apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./mongodb-pv.yaml
  - ./mongodb-pvc.yaml
  - ./mongodb-secrets.yaml
  - ./mongodb-deployment.yaml
  - ./mongodb-nodeport-svc.yaml
